# spring-cloud-learn

./: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: api-gateway.properties  bootstrap.properties
api-gateway/src/main/java/com/chunking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/chunking/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/chunking/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/chunking/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chunking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/chunking/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/chunking/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/chunking/feignconsumer/: FeignConsumerApplicationTests.java
hello/: pom.xml
hello-service-api/: pom.xml
hello-v2/: pom.xml
hello-v2/src/main/java/com/chunking/hello/: HelloV2Application.java
hello-v2/src/main/resources/: application.yml
hello/src/main/resources/: application-dev.yaml  application.yaml
model/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties
(+28 files in other folders)
