spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=true

# ribbon.ConnectTimeout=500
# ribbon.ReadTimeout=5000

# HELLO-SERVICE.ribbon.ConnectTimeout=500
# HELLO-SERVICE.ribbon.ReadTimeout=2000
# HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
# HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
# HELLO-SERVICE.ribbon.MaxAutoRetries=1

# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# hystrix.command.hello.execution.isolation.thread.timeoutInMilliseconds=5000

feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

logging.level.com.chunking.feignconsumer.HelloService=DEBUG


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
#hystrix.command.default.execution.isolation.thread.interruptOnCancel=true
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.sleepWindowInMillseconds=5000
#hystrix.command.defualt.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.forceOpen=false
#hystrix.command.defualt.circuitBreaker.forceClose=false
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.metrics.rollingStats.mumBuckets=10
#hystrix.command.default.metrics.rollingPercentile.enable=true
#hystrix.command.default.metrics.rollingPercentile.timeInMilliseconds=60000
#hystrix.command.default.metrics.rollingPercentile.mumBuckets=6
#hystrix.command.default.metrics.rollingPercentile.bucketSize=100
#hystrix.command.default.metrics.healthSnapshot.intervalInMilliseconds=500
#hystrix.command.default.requestCache.enabled=true
#hystrix.command.default.requestLog.enabled=true

#hello-service.ribbon.ConnectTimeout=250
#hello-service.ribbon.ReadTimeOut=2000
#hello-service.ribbon.OkToRetryOnAllOperations=true
#hello-service.ribbon.MaxAutoRetriesNextServer=2
#hello-service.ribbon.MaxAutoRetries=1
