spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/kingdom2232/spring-cloud-learn
spring.cloud.config.server.git.search-paths=config-server/config-repo
spring.cloud.config.server.git.username=kingdom2232
spring.cloud.config.server.git.password=b1r22le5